#root {
  max-width: 1880px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.homephototext{
  font-size: 30px;
}
.section-background {
  background-color: #f0f0f0; /* Light grey background color */
  padding: 20px; /* Optional: Add some padding */
  border-radius: 8px; /* Optional: Add rounded corners */
  background-image: url('/path/to/your/image.jpg'); /* Optional: Add background image */
  background-size: cover; /* Optional: Cover the entire section */
  background-position: center; /* Optional: Center the background image */
}
.flex-container-home {
  display: flex;
  align-items: center;
  justify-content: center; /* Center items horizontally */
  gap: 10px;/* Optional: Add space between the text and the image */
}